# kotlin_ziroom

./: Config.properties  Kotlin.html  build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziroom/kotlindemo/: MainActivity.kt  readme
app/src/main/java/com/ziroom/kotlindemo/chapter1/: bianliangzhuanhuan.kt  daobao.kt  valandvar.kt  yujubiaodashi.kt
app/src/main/java/com/ziroom/kotlindemo/chapter2/: Complex.kt  GouzaoClass.kt  Person.kt  Stringyunsuan.kt  Test.kt  bianchang.kt  getandset.kt  hanshu.kt  initkuai.kt  isandas.kt  jisuanqi.kt  unitnothing.kt  yunsuanfu.kt  zifuchuan.kt
app/src/main/java/com/ziroom/kotlindemo/chapter2/gouzao/: Animal.kt  PP.java  StringGz.kt
app/src/main/java/com/ziroom/kotlindemo/chapter2/gouzao/factory/: Person.kt
app/src/main/java/com/ziroom/kotlindemo/chapter2/yanchi/: YanshiActivity.java  YanshiKt2Activity.kt  YanshiKt3Activity.kt  YanshiKtActivity.kt
app/src/main/java/com/ziroom/kotlindemo/chapter3/: Book.kt  ChildClass.kt  CompanionObject.kt  DanliLei.java  Jiekou.kt  Jiekou2.kt  Parent2Class.kt  ParentClass.kt  PoKo.kt  Student.kt  Test.kt  asSequence.kt  danlilei.kt  jihe.kt  jihehanshu.kt  juhe.kt  kuozhan.kt  pair.kt  qujian.kt  shujulei.kt  shuzu.kt  zhongzhui.kt
app/src/main/java/com/ziroom/kotlindemo/chapter4/: fabonacci.kt  gaojie.kt  hanshudiaoyong.kt  hanshushi.kt  nimingneibulei.kt  zifugeshu.kt
app/src/main/java/com/ziroom/kotlindemo/chapter4/inline/: crossinline.kt  neilian.kt  neilianreturn.kt  neilianshuxing.kt  nonlocalreturn.kt
app/src/main/java/com/ziroom/kotlindemo/chapter4/kejian/: JavaClass.java  otherfile.kt  privatefile.kt
app/src/main/java/com/ziroom/kotlindemo/chapter4/kejian/gouzao/: privategouzao.kt
app/src/main/java/com/ziroom/kotlindemo/chapter4/sam/: EventManager.java  Events.kt  JavaSam.java  KotlinSam.kt
app/src/main/java/com/ziroom/kotlindemo/chapter4/teshu/: also.kt  apply.kt  let.kt  run.kt  teshuhanshu.kt  use.kt  with.kt
app/src/main/java/com/ziroom/kotlindemo/chapter5/: AnkoActivity.kt  dslhtml.kt  dslinvoke.kt  dsljihe.kt  dslsql.kt
app/src/main/java/com/ziroom/kotlindemo/chapter5/dsl/: AnkoActivity.kt  dslhtml.kt  dslinvoke.kt  dsljihe.kt  dslsql.kt
app/src/main/java/com/ziroom/kotlindemo/chapter5/fanshe/: BaseContainer.kt  UserDTO.kt  anli_bukekong.kt  anli_chajianloadclass.kt  anli_deepcopy.kt  anli_deepcopy_util.kt  anli_fanx_shican.kt  anli_model_yingshe.kt  bindhanshushuxing.kt  hanshuyinyong.kt
app/src/main/java/com/ziroom/kotlindemo/chapter5/fanxing/: Container.kt  Generator.kt  GenericClass.kt  anli_modelzhuru.kt  anli_selftype.kt  digui.kt  nibian.kt  tongpeifu.kt  xiebian.kt
app/src/main/java/com/ziroom/kotlindemo/chapter5/zhujie/: Zhujie.kt
app/src/main/java/com/ziroom/kotlindemo/chapter6/: tongbu.kt  volatile.kt  xiancheng.kt
app/src/main/java/com/ziroom/kotlindemo/chapter6/io/: filetree.kt  netio.kt  readfile.kt  writefile.kt
app/src/main/java/com/ziroom/kotlindemo/chapter6/xiecheng/: XichengBodyActivity.kt  XiechengActivity.kt  XiechengAsyncActivity.kt  runblocking.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/: Person.java  PersonKt.kt  Repository.kt  net.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli/: ksxuliehua.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli/gson/: gsonxuliehua.kt  morenzhi.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli/moshi/: morenzhi.kt  moshixuliehua.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli_digui/: Digui.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli_xuliehua/gson/: gsonxuliehua.kt  init.kt  morenzhi.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli_xuliehua/ks/: init.kt  ksxuliehua.kt  morenzhi.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/anli_xuliehua/moshi/: init.kt  morenzhi.kt  (+1 more)
app/src/main/java/com/ziroom/kotlindemo/chapter7/daili/: PropertiesDelegate.kt  jiekoudaili.kt  jiekoudaili2.kt  shuxingdaili.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/meiju/: meiju.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/mifeng/: sealed.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/neibulei/: neibulei.kt  niming.kt  ningmingjava.java
app/src/main/java/com/ziroom/kotlindemo/chapter7/neilian/: RouteTypeDef.java  RouteTypeEnum.kt  RouteTypeInt.java  inlineclass.kt
app/src/main/java/com/ziroom/kotlindemo/chapter7/xh/: xunhuan.kt
app/src/main/java/com/ziroom/kotlindemo/test/: Test.kt
app/src/main/java/com/ziroom/kotlindemo/zy/zuoye/: fbnq.kt  listzh.kt  plane.kt  stringkz.kt
app/src/main/java/com/ziroom/kotlindemo/zy1/feileiw/: BomberPlane.kt  HomeWork.kt  PassengerPlane.kt  Plane.kt
app/src/main/java/com/ziroom/kotlindemo/zy1/lizhuxin/: MainActivity.kt
app/src/main/java/com/ziroom/kotlindemo/zy1/nana/: TestChildClass1.kt  TestParentClass1.kt  test1.kt
app/src/main/java/com/ziroom/kotlindemo/zy1/weiboru/: HomeWork(1).kt
app/src/main/java/com/ziroom/kotlindemo/zy1/zuoye/: fbnq.kt  listzh.kt  plane.kt  stringkz.kt
app/src/main/java/com/ziroom/kotlindemo/zy2/feilei/: Student(1).kt  Student.kt
app/src/main/java/com/ziroom/kotlindemo/zy3/feilei/: DLSCode(1).kt
app/src/main/java/com/ziroom/kotlindemo/zy3/lzx/: homework(2).kt
app/src/main/java/com/ziroom/kotlindemo/zy3/zuoye/: zuoye.kt  zuoye2.kt
app/src/main/java/com/ziroom/kotlindemo/zy4/: NanaTestActivity.kt  ss.kt
app/src/main/java/com/ziroom/kotlindemo/zy4/zuoye/: Consumer.java  Goods.java  Producer.java  TestPC.java  zuoye.kt
app/src/main/res/layout/: activity_yanshi.xml
(+1 files in other folders)
